version: 1

dn: uid=pamAdmin,ou=User,ou=bpm,ou=system
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: system administrator
sn: administrator
displayName: Directory Superuser
uid: pamAdmin
userPassword:: e1NTSEF9ak9VY3R0OWVuaGMySEVGUEJZVGR4KzQ2eTVNNnhLS0dCQ0FPVGc9P
 Q==

dn: cn=grupo1,ou=Group,ou=bpm,ou=system
objectClass: groupOfNames
objectClass: top
cn: grupo1
member: uid=pamAdmin,ou=User,ou=bpm,ou=system
member: uid=user1,ou=User,ou=bpm,ou=system
member: uid=user2,ou=User,ou=bpm,ou=system

dn: cn=user,ou=Group,ou=bpm,ou=system
objectClass: groupOfNames
objectClass: top
cn: user
member: uid=pamAdmin,ou=User,ou=bpm,ou=system
member: uid=user1,ou=User,ou=bpm,ou=system
member: uid=user2,ou=User,ou=bpm,ou=system

dn: ou=Group,ou=bpm,ou=system
objectClass: organizationalUnit
objectClass: top
ou: Group

dn: uid=user2,ou=User,ou=bpm,ou=system
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: system administrator
sn: administrator
displayName: Directory Superuser
uid: user2
userPassword:: e1NTSEF9cW1LelgrZUFJQ2k3RHUrZ0pwOFBwNmszV1ptanQrU0Z1b1h0YlE9P
 Q==

dn: ou=bpm,ou=system
objectClass: organizationalUnit
objectClass: top
ou: bpm

dn: cn=admin,ou=Group,ou=bpm,ou=system
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=pamAdmin,ou=User,ou=bpm,ou=system

dn: ou=User,ou=bpm,ou=system
objectClass: organizationalUnit
objectClass: top
ou: User

dn: uid=user1,ou=User,ou=bpm,ou=system
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: system administrator
sn: administrator
displayName: Directory Superuser
uid: user1
userPassword:: e1NTSEF9aXRiMVp4RFR3Q3ZBajFoVCt2eXlKRTIrL2tMWGFteTJ3cDc1ZVE9P
 Q==

